#redis集群地址
redis.ips.ports=192.168.1.115:6379,192.168.1.115:6380,192.168.1.117:6379,192.168.1.117:6380,192.168.1.199:6379,192.168.1.199:6380
redis.password=ODgyN2Y2MmYzMjIxMmI5OWYxNWI4MDA2
##连接池最大连接数，默认是8
redis.maxActive=1000
##连接池中最大空闲的连接数
redis.maxIdle=500
##连接池中最小空闲的连接数
redis.minIdle=80
#空闲连接的检测周期(单位为毫秒)，默认-1 表示不做检测
#redis.timeBetweenEvictionRunsMillis=-1
#做空闲连接检测时，每次的采样数，默认3
#redis.numTestsPerEvictionRun=10
#当连接池用尽后，调用者是否要等待，此参数和maxWaitMillis对应的，只有当此参数为true时，maxWaitMills才会生效。
#设置了blockWhenExhausted=false，那么调用者发现池子中没有资源时，会立即抛出异常不进行等待
#默认true 阻塞直到超时
#redis.blockWhenExhausted=true
#当连接池用尽后，调用者的最大等待时间(单位为毫秒)，默认值为-1 表示永不超时，一直等待，一般不建议使用默认值。
#redis.maxWaitMillis =-1
##向连接池借用连接时是否做连接有效性检测(ping),无效连接会被移除，每次借出多执行一次ping命令，默认false。
redis.testOnBorrow=true
##向连接池归还连接时是否做连接有效性检测(ping),无效连接会被移除，每次借出多执行一次ping命令，默认false。
redis.testOnReturn=true
#向连接池借用连接时是否做连接空闲检测，空闲超时的连接会被移除，默认false。
redis.testWhileIdle=true
##当客户端闲置多长时间后关闭连接，如果指定为0，表示关闭该功能，单位毫秒
redis.timeout=30000
#连接的最小空闲时间，达到此值后空闲连接将被移除
redis.minEvictableIdleTimeMills=180000